# RookeiNashTech

./: README.md
ASP .NET MVC/: ASP .NET MVC.csproj  ASP .NET MVC.sln  Program.cs
ASP .NET MVC Day 2/: ASP .NET MVC Day 2.csproj  ASP .NET MVC Day 2.sln  Program.cs
ASP .NET MVC Day 2/Controllers/: HomeController.cs  PersonController.cs
ASP .NET MVC Day 2/Enum/: GenderType.cs
ASP .NET MVC Day 2/Helpers/: PaginatedList.cs
ASP .NET MVC Day 2/Mappings/: MappingProfile.cs
ASP .NET MVC Day 2/Models/: ErrorViewModel.cs  Person.cs
ASP .NET MVC Day 2/Models/DTO/: PersonCreateDTO.cs  PersonDTO.cs  PersonUpdatedDTO.cs
ASP .NET MVC Day 2/Models/Data/: AppContext.cs  IAppContext.cs
ASP .NET MVC Day 2/Properties/: launchSettings.json
ASP .NET MVC Day 2/Repository/: IPersonRepository.cs  PersonRepository.cs
ASP .NET MVC Day 2/Services/: IPersonSevice.cs  PersonSevice.cs
ASP .NET MVC Day 2/Views/: _ViewImports.cshtml
ASP .NET MVC Day 2/Views/Person/: Confirmation.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  FilterPerson.cshtml  GetListMalePerson.cshtml  GetOldest.cshtml  Index.cshtml
ASP .NET MVC Day 2/Views/Shared/: _Layout.cshtml
ASP .NET MVC/Controllers/: HomeController.cs  RookiesControler.cs
ASP .NET MVC/Models/: ErrorViewModel.cs  Person.cs
ASP .NET MVC/Models/Data/: AppContext.cs  IAppContext.cs
ASP .NET MVC/Properties/: launchSettings.json
ASP .NET MVC/Repository/: IPersonRepository.cs  PersonRepository.cs
ASP .NET MVC/Services/: IPersonSevice.cs  PersonSevice.cs
ASP .NET MVC/Views/: _ViewImports.cshtml
ASP .NET MVC/Views/Home/: Index.cshtml
Day 1/: Car.cs  CarManager.cs  (+2 more)
(+27 files in other folders)
